
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MuhebResells</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Inter", sans-serif;
        background: linear-gradient(to bottom right, #f0f2f5, #dfe3e8);
        color: #333;
      }

      header {
        background-color: #ffffffcc;
        backdrop-filter: blur(8px);
        padding: 20px 0;
        text-align: center;
        position: fixed;
        width: 100%;
        top: 0;
        border-bottom: 1px solid #ccc;
        z-index: 1000;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
      }

      header h1 {
        margin: 0;
        font-size: 2rem;
        color: #2e2e2e;
      }

      nav {
        margin-top: 10px;
      }

      nav a {
        margin: 0 15px;
        color: #555;
        text-decoration: none;
        font-weight: 600;
      }

      nav a:hover {
        color: #0077cc;
      }

      main {
        max-width: 900px;
        margin: 140px auto 60px auto;
        padding: 0 20px;
      }

      section {
        background: #ffffffee;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        padding: 30px;
        margin-bottom: 40px;
      }

      h2 {
        margin-top: 0;
        color: #222;
        border-left: 5px solid #0077cc;
        padding-left: 10px;
      }

      .vendor-links a {
        display: inline-block;
        background: #0077cc;
        color: white;
        padding: 12px 20px;
        margin: 10px 10px 0 0;
        border-radius: 8px;
        text-decoration: none;
        font-weight: 600;
        transition: background 0.3s ease;
      }

      .vendor-links a:hover {
        background: #005fa3;
      }

      .blog-post {
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid #e0e0e0;
      }

      .contact-info {
        font-size: 1.1em;
      }

      #reviews {
        background: #fff;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        margin-bottom: 40px;
      }

      .review-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 15px;
        margin-top: 20px;
      }

      .review-gallery img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        object-fit: cover;
      }

      .review-gallery img:hover {
        transform: scale(1.03);
      }

      footer {
        text-align: center;
        padding: 30px 10px;
        background: #ffffffcc;
        border-top: 1px solid #ccc;
        color: #444;
      }

      footer a {
        color: #0077cc;
        margin: 0 10px;
        text-decoration: none;
      }

      footer a:hover {
        color: #005fa3;
      }

      @media (max-width: 600px) {
        nav a {
          display: block;
          margin: 5px 0;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>MuhebResells</h1>
      <nav>
        <a href="#about">About</a>
        <a href="#vendor-links">Vendor Links</a>
        <a href="#payment">Payment</a>
        <a href="#blog">Blog</a>
        <a href="#reviews">Reviews</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <main>
      <section id="about">
        <h2>About Us</h2>
        <p>
          Welcome to <strong>MuhebResells</strong> — your trusted source for
          premium vendor links. We connect resellers with top-tier suppliers to
          help boost your business.
        </p>
      </section>

      <section id="vendor-links">
        <h2>Vendor Links</h2>
        <div class="vendor-links">
          <a
            href="mailto:muhebullahskandari851@gmail.com?subject=Low%20Vendor%20Pack"
          >
            Low Vendor — 75% of $20 ($15–$20)
          </a>
          <a
            href="mailto:muhebullahskandari851@gmail.com?subject=High%20Vendor%20Pack"
          >
            High Vendor Pack — Starting at $35
          </a>
        </div>
      </section>

      <section id="payment">
        <h2>Payment Method</h2>
        <p>We currently accept payments via <strong>Cash App</strong>.</p>
        <p>
          💵 Send your payment to:
          <strong style="font-size: 1.2em; color: #0077cc">$rzgk2</strong>
        </p>
        <p>
          After sending payment, please contact us via email or Instagram with a
          screenshot to receive your vendor pack.
        </p>
      </section>

      <section id="blog">
        <h2>Blog & News</h2>
        <div class="blog-post">
          <h3>🔥 New Deals — June 2025</h3>
          <p>
            Check out our latest vendor bundles and discount offers curated for
            resellers like you.
          </p>
        </div>
        <div class="blog-post">
          <h3>💡 Why Vendor Links Matter</h3>
          <p>
            Access to reliable suppliers can transform your reselling game.
            Learn how to pick the right ones.
          </p>
        </div>
      </section>

      <section id="reviews">
        <h2>Customer Reviews</h2>
        <p>
          Real results. Real feedback. Here’s what our customers are saying:
        </p>
        <div class="review-gallery">
          <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.15752-9/494820803_563697016809030_5959688854639859561_n.png" />
          <img src="https://scontent-atl3-2.xx.fbcdn.net/v/t1.15752-9/494823133_1711728003068856_3261572937223498681_n.jpg" />
          <img src="https://scontent-atl3-2.xx.fbcdn.net/v/t1.15752-9/494814705_596596922887095_4973056455739694543_n.jpg" />
        </div>
      </section>

      <section id="contact">
        <h2>Contact</h2>
        <p class="contact-info">
          📩 Email:
          <a href="mailto:muhebullahskandari851@gmail.com"
            >muhebullahskandari851@gmail.com</a
          ><br /><br />
          💬 Follow us on:
        </p>
        <p>
          <a href="https://www.instagram.com/muhebresell/" target="_blank">Instagram</a>
          | <a href="https://discord.gg/z7uV2vF8" target="_blank">Discord</a>
          | <a href="https://www.youtube.com/@Muhebresells" target="_blank">YouTube</a>
        </p>
      </section>
    </main>

    <footer>
      <p>© 2025 MuhebResells. All rights reserved.</p>
    </footer>
  </body>
</html>
