<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MuhebResells</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Inter", sans-serif;
        background: linear-gradient(to bottom right, #f0f2f5, #dfe3e8);
        color: #333;
      }
      header {
        background-color: #ffffffcc;
        backdrop-filter: blur(8px);
        padding: 20px 0;
        text-align: center;
        position: fixed;
        width: 100%;
        top: 0;
        border-bottom: 1px solid #ccc;
        z-index: 1000;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
      }
      header h1 {
        margin: 0;
        font-size: 2rem;
        color: #2e2e2e;
      }
      nav {
        margin-top: 10px;
      }
      nav a {
        margin: 0 15px;
        color: #555;
        text-decoration: none;
        font-weight: 600;
      }
      nav a:hover {
        color: #0077cc;
      }
      main {
        max-width: 900px;
        margin: 140px auto 60px auto;
        padding: 0 20px;
      }
      section {
        background: #ffffffee;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        padding: 30px;
        margin-bottom: 40px;
      }
      h2 {
        margin-top: 0;
        color: #222;
        border-left: 5px solid #0077cc;
        padding-left: 10px;
      }
      .vendor-links a {
        display: inline-block;
        background: #0077cc;
        color: white;
        padding: 12px 20px;
        margin: 10px 10px 0 0;
        border-radius: 8px;
        text-decoration: none;
        font-weight: 600;
        transition: background 0.3s ease;
      }
      .vendor-links a:hover {
        background: #005fa3;
      }
      .checkout-form label {
        display: block;
        margin-top: 15px;
        font-weight: 600;
      }
      .checkout-form input,
      .checkout-form select {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 8px;
      }
      .checkout-form button {
        margin-top: 20px;
        padding: 12px 20px;
        background-color: #0077cc;
        color: white;
        font-weight: 600;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }
      .checkout-form button:hover {
        background-color: #005fa3;
      }
      .blog-post {
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid #e0e0e0;
      }
      #reviews {
        background: #fff;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        margin-bottom: 40px;
      }
      .review-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 15px;
        margin-top: 20px;
      }
      .review-gallery img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        object-fit: cover;
      }
      .review-gallery img:hover {
        transform: scale(1.03);
      }
      footer {
        text-align: center;
        padding: 30px 10px;
        background: #ffffffcc;
        border-top: 1px solid #ccc;
        color: #444;
      }
      footer a {
        color: #0077cc;
        margin: 0 10px;
        text-decoration: none;
      }
      footer a:hover {
        color: #005fa3;
      }
      @media (max-width: 600px) {
        nav a {
          display: block;
          margin: 5px 0;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>MuhebResells</h1>
      <nav>
        <a href="#about">About</a>
        <a href="#vendor-links">Vendor Links</a>
        <a href="#payment">Payment</a>
        <a href="#checkout">Checkout</a>
        <a href="#blog">Blog</a>
        <a href="#reviews">Reviews</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>About Us</h2>
        <p>
          Welcome to <strong>MuhebResells</strong> — your trusted source for
          premium vendor links. We connect resellers with top-tier suppliers to
          help boost your business.
        </p>
      </section>
      <!-- Additional sections omitted here for brevity -->
    </main>
    <footer>
      <p>© 2025 MuhebResells. All rights reserved.</p>
    </footer>
  </body>
</html>
